[sensor-data-sender]
# =================================================================
# M5Stack Unit Cam ESP32 センサーデータ送信設定
# =================================================================

# 通信設定
# -------------------------------------------------------------------------
# データ送信先のMacAddress（サーバーまたは受信機デバイス）
receiver_mac = "11:22:33:44:55:66"

# タイムゾーン設定（Rustのchrono-tzクレート準拠）
timezone = "Asia/Tokyo"

# 電源管理設定
# -------------------------------------------------------------------------
# 通常のディープスリープ時間（秒）
sleep_duration_seconds = 60

# 低電圧時（日没等）の長時間スリープ時間（秒）
sleep_duration_seconds_for_long = 3600

# 起動タイミング調整（オプション）
# -------------------------------------------------------------------------
# 複数デバイス運用時の送信タイミング分散のため
# 起動時刻をsleep_duration_seconds後の指定された分・秒の下一桁に調整
# 例: target_minute_last_digit = 0, target_second_last_digit = 1 の場合
#     xx時x0分x1秒のような時刻に起動

# 起動する「分」の下一桁 (0-9)。未設定時は条件無視
# target_minute_last_digit = 0

# 起動する「秒」の下一桁 (0-9)。未設定時は条件無視  
# target_second_last_digit = 1

# カメラ設定
# -------------------------------------------------------------------------
# カメラ解像度（SVGA = 800*600）
frame_size = "SVGA"
# 利用可能な解像度:
# "96X96", "QQVGA", "QCIF", "HQVGA", "240X240", "QVGA", "CIF", "HVGA", 
# "VGA", "SVGA", "XGA", "HD", "SXGA", "UXGA", "FHD", "P_HD", "P_3MP", 
# "QXGA", "QHD", "WQXGA", "P_FHD", "QSXGA"

# カメラの自動露光調整の有効/無効
auto_exposure_enabled = true

# 画像品質安定化のための捨て画像撮影回数
camera_warmup_frames = 2

# システム動作設定
# -------------------------------------------------------------------------
# スリープコマンド待機タイムアウト（秒）
sleep_command_timeout_seconds = 10

# ADC電圧測定設定
# -------------------------------------------------------------------------
# ADC最小電圧値（mV）- キャリブレーション用
adc_voltage_min_mv = 128.0

# ADC最大電圧値（mV）- キャリブレーション用  
adc_voltage_max_mv = 3130.0

# ESP-NOW 画像送信設定
# -------------------------------------------------------------------------
# 画像データ送信時のチャンクサイズ（バイト）
# 値が大きいと送信速度は向上するが、メモリ使用量とパケット損失率が増加する可能性
esp_now_chunk_size = 200

# チャンク間の遅延時間（ミリ秒）
# 値を大きくすると送信の安定性が向上するが、総送信時間が延びる
esp_now_chunk_delay_ms = 100

# 低電圧閾値（パーセンテージ）- この値以下では画像撮影をスキップ
# low_voltage_threshold_percent = 8

# デバッグ用設定
# -------------------------------------------------------------------------
# ログレベル（trace, debug, info, warn, error）
# log_level = "info"

# LED動作の有効/無効
# led_enabled = true