[sensor-data-sender]
# =================================================================
# XIAO ESP32S3 Sense センサーデータ送信設定テンプレート
# =================================================================

# 通信設定
# -------------------------------------------------------------------------
# データ送信先のMacAddress（サーバーまたは受信機デバイス）
# 実際の値に置き換えてください
receiver_mac = "11:22:33:44:55:66"

# WiFi設定 (ESP-NOWで必要)
# -------------------------------------------------------------------------
# WiFi SSID (ESP-NOW通信のため設定が必要)
wifi_ssid = "your_wifi_ssid"

# WiFi パスワード
wifi_password = "your_wifi_password"

# タイムゾーン設定（Rustのchrono-tzクレート準拠）
timezone = "Asia/Tokyo"

# 電源管理設定
# -------------------------------------------------------------------------
# 通常のディープスリープ時間（秒）
sleep_duration_seconds = 600

# 日の出までの調整スリープ時間（秒）
sleep_duration_seconds_medium = 3600

# 日没後の長時間スリープ時間（秒）
# 地域の夏至の日没〜日の出までの時間を設定することを推奨
sleep_duration_seconds_for_long = 32400

# スリープ時間補正値 (マイクロ秒単位)
# 起動タイミングのズレを補正するために使用
sleep_compensation_micros = 6147250

# 起動タイミング調整（オプション）
# -------------------------------------------------------------------------
# 複数デバイス運用時の送信タイミング分散のため
# 起動時刻をsleep_duration_seconds後の指定された分・秒の下一桁に調整

# 起動する「分」の下一桁 (0-9)。コメントアウト時は条件無視
target_minute_last_digit = 0

# 起動する「秒」の上一桁 (0-5)。コメントアウト時は条件無視
target_second_last_digit = 4

# カメラ設定
# -------------------------------------------------------------------------
# カメラ解像度（UXGA = 1600x1200 - XIAO ESP32S3 Senseの高解像度対応）
frame_size = "UXGA"
# 利用可能な解像度:
# "96X96", "QQVGA", "QCIF", "HQVGA", "240X240", "QVGA", "CIF", "HVGA", 
# "VGA", "SVGA", "XGA", "HD", "SXGA", "UXGA", "FHD", "P_HD", "P_3MP", 
# "QXGA", "QHD", "WQXGA", "P_FHD", "QSXGA"

# カメラの自動露光調整の有効/無効
auto_exposure_enabled = true

# 画像品質安定化のための捨て画像撮影回数
camera_warmup_frames = 2

# システム動作設定
# -------------------------------------------------------------------------
# スリープコマンド待機タイムアウト（秒）
sleep_command_timeout_seconds = 10

# ADC電圧測定設定
# -------------------------------------------------------------------------
# ADC最小電圧値（mV）- キャリブレーション用
adc_voltage_min_mv = 128

# ADC最大電圧値（mV）- キャリブレーション用  
adc_voltage_max_mv = 3130

# ESP-NOW 画像送信設定
# -------------------------------------------------------------------------
# 画像データ送信時のチャンクサイズ（バイト）
# XIAO ESP32S3 Senseは大容量PSRAMを搭載しているため250バイト推奨
esp_now_chunk_size = 250

# チャンク間の遅延時間（ミリ秒）
# 値を大きくすると送信の安定性が向上するが、総送信時間が延びる
esp_now_chunk_delay_ms = 5

# テスト・デバッグ設定
# -------------------------------------------------------------------------
# 電圧チェックを無視してカメラテストを強制実行（開発・テスト時のみ）
force_camera_test = false

# 電圧閾値を無視してダミーデータではなく実際の画像送信を行う（開発・テスト時のみ）
bypass_voltage_threshold = false

# デバッグモード（詳細ログ出力）（開発・テスト時のみ）
debug_mode = false

# =================================================================
# 設定手順:
# 1. このファイルを cfg.toml にコピー
# 2. receiver_mac を実際の受信機MACアドレスに変更
# 3. wifi_ssid と wifi_password を実際のWiFi情報に変更
# 4. 必要に応じてスリープ時間やカメラ設定を調整
# 5. テスト時は force_camera_test = true に設定
# =================================================================
